// 默认变量
@import './default-variable.less';
// 字体图标class
@import '../icon/iconfont.css';

.btn-primary {
  background-color: @c-primary;
  color: @c-fff;
  border-color: @c-fff !important;
}

.btn-danger {
  background-color: @c-danger;
  color: @c-fff;
  border-color: @c-fff !important;
}

.btn-default {
  background-color: @c-fff;
  color: @c-000;
}

.pt-6 {
  padding: 6px 0;
}
